this._s=this._s||{};(function(_){var window=this;
try{
_.TSf=_.w("P10Owf",[_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var USf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Yp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},VSf=class extends _.qg{static Ta(){return{service:{Ub:_.av},Hf:{KJ:_.aC}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Hf.KJ}Ca(){_.Yp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Pb(_.aC,a.data):new _.aC;USf(this,a)}Aa(a){USf(this,a.data)}Ea(a){_.Xp(this.Ub.oa(),a.qb.el()).log(!0);
_.Uf(document,"cuv2qb")}Da(a){_.Xp(this.Ub.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.Uf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Uf(document,"w8f1fc",this.data)}};VSf.prototype.$wa$kEOk4d=function(){return this.Da};VSf.prototype.$wa$fT3Ybb=function(){return this.Ea};VSf.prototype.$wa$hRwSgb=function(){return this.Aa};VSf.prototype.$wa$s5CUif=function(){return this.Ba};VSf.prototype.$wa$MlP2je=function(){return this.Ca};_.hs(_.TSf,VSf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZHd=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var $Hd=function(a){_.iw(a.getRoot().el());_.YHd("fs");a.Aa?_.Uf(document,"qjLxRc",a.data.serialize()):_.Uf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Uf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},aId=class extends _.qg{static Ta(){return{jsdata:{KJ:_.aC}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.KJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;$Hd(this);return!1}Ba(a){_.uPc(this.data,
a.data);$Hd(this)}};aId.prototype.$wa$yM1YJe=function(){return this.Ba};aId.prototype.$wa$i5KCU=function(){return this.oa};_.hs(_.ZHd,aId);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var Lxc,Nxc,Mxc,Oxc,Pxc,Rxc,Qxc,Sxc,Uxc,Txc;Lxc=class{constructor(a,b,c){this.trigger=a;this.fWa=b;this.lO=c}};Nxc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Mxc(a);d.yk(!0);a.Ea=c;break;case 3:d.yk(!0);a.Ka.push(c);break;default:d.yk(!1)}else d.yk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Mxc=function(a){a.Ea&&(a.Aa(a.Ea).yk(!1),a.Ea=null)};
Oxc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Pxc=function(a,b){return!!a.oa().find(c=>c===b)};
Rxc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Oxc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Mxc(a),a.Ea=b,d.yk(!0));Qxc(a,d,e,c);break;case 3:e=!d.isSelected();d.yk(e);e?a.Ka.push(b):_.Ba(a.Ka,b);Qxc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Rf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,WXd:a.oa()};_.Rf(c,"pjqKnd",a);break;default:Qxc(a,d,!1,c)}d.isSelected()}};Qxc=function(a,b,c,d){a=a.getRoot().el();_.Rf(a,"mMf61e",new Lxc(b,c,d))};
Sxc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Uxc=function(a,b){return(b?Txc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Txc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Ym(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.bkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.kz=class extends _.qg{static Ta(){return{controllers:{X3a:{jsname:"NNJLud",ctor:_.pg},QFe:{jsname:"hgDUwe",ctor:_.pg},K1d:{jsname:"tqp7ud",ctor:_.pg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.X3a=[...a.controllers.X3a,...a.controllers.QFe,...a.controllers.K1d];this.menu=this.getRoot().el();this.Sa=_.PGa(this.menu)==="listbox";this.Pa=new _.Sr(this.Cb,1E3,this);this.Zd(this.Pa);Nxc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).hOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.X3a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Mxc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.yk(!1)}Oxc(this,null)}Aa(a){return this.X3a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Pxc(this,a)&&Rxc(this,a,b)}Bn(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Bn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Bn();b&&this.Sa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.oh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Gf(c)&&_.Ym(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Am(c))))?a:null}Ja(a){a&&!Pxc(this,
a)||Oxc(this,a)}Wb(a){const b=Sxc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Qj(a):Rxc(this,b,!0)}}Xa(){this.Ba===null&&Oxc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Rf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Rf(a,"nunXZ");Oxc(this,null)}Bb(a){(a=Sxc(a))&&Oxc(this,a,!0)}Qj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Txc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Oxc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Rxc(this,this.Ba,!0));else if(_.rHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Uxc(this,!0):(this.prefix+=f,f=Uxc(this,!1)),f&&(Oxc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Um(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Um(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.kz.prototype.$wa$uYT2Vb=function(){return this.Qj};_.kz.prototype.$wa$IgJl9c=function(){return this.Bb};_.kz.prototype.$wa$Tx5Rb=function(){return this.wb};_.kz.prototype.$wa$WOQqYb=function(){return this.hb};_.kz.prototype.$wa$h06R8=function(){return this.Xa};_.kz.prototype.$wa$PSl28c=function(){return this.Wb};_.kz.prototype.$wa$xpRsNe=function(){return this.Na};_.kz.prototype.$wa$OG2qqc=function(){return this.Da};_.kz.prototype.$wa$kvm28d=function(){return this.Gb};
_.kz.prototype.$wa$mFs2Sc=function(){return this.Rb};_.kz.prototype.$wa$Urwwkf=function(){return this.Bn};_.kz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.kz.prototype.$wa$gSmKPc=function(){return this.Qb};_.kz.prototype.$wa$lSpRlb=function(){return this.oa};_.kz.prototype.$wa$mJ60jb=function(){return this.Mb};_.hs(_.Kxc,_.kz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.TSw=_.w("YFicMc",[_.EAg,_.c1r]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var USw=function(){return{W7b:()=>"ip",SRc:()=>Promise.resolve(),eTc:()=>{}}};var VSw=class extends _.qg{static Ta(){return{model:{uH:_.FAg},service:{iSb:_.h1r}}}constructor(a){super(a.Oa);this.Aa=a.model.uH;this.oa=this.getRoot().kb();this.Aa.oa||(_.Xm(this.oa,!0),_.tu().has("ip")&&_.g1r(a.service.iSb,USw()))}Ba(a){_.Xm(this.oa,!a.data)}};VSw.prototype.$wa$SMCzH=function(){return this.Ba};_.hs(_.TSw,VSw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
