this._s=this._s||{};(function(_){var window=this;
try{
var Pdh,Ndh,Odh,Qdh,Rdh,Sdh,Tdh,Wdh;Pdh=function(a){return _.y(function*(){const b=yield Ndh(a);return!b||b instanceof ArrayBuffer?null:Odh(b)})};Ndh=function(a){const b=new FileReader,c=new Promise(d=>{b.onloadend=()=>{d(b.result)};b.onerror=()=>{d(null)}});b.readAsDataURL(a);return c};Odh=function(a){const b=new Image,c=new Promise(d=>{b.onload=()=>{d(b)};b.onerror=()=>{d(null)}});b.src=a;return c};Qdh=function(a,b){try{return a.getUint8(b)}catch(c){return null}};Rdh=function(a,b){try{return a.getUint16(b)}catch(c){return null}};
Sdh=function(a,b){try{return a.getUint32(b)}catch(c){return null}};
_.Udh=function(a){return _.y(function*(){var b=yield a.arrayBuffer();b=new DataView(b);if(Sdh(b,0)!==2303741511||Sdh(b,4)!==218765834)var c=!1;else c=Qdh(b,25),c=c===4||c===6;(c=c||(Rdh(b,0)===16973?Rdh(b,28)===50:!1))||(Sdh(b,0)!==1380533830||Sdh(b,8)!==1464156752?c=!1:(b=Qdh(b,15),c=b===88||b===76));b=yield Pdh(a);if(!b)return{kind:"fail",file:a};Date.now();return(c=yield Tdh(b,c,a.name))?c:{kind:"measured",file:a,JCa:{width:b.width,height:b.height}}})};
Tdh=function(a,b,c){return _.y(function*(){var d=new _.Ul(a.width,a.height);d.width<=Vdh.width&&d.height<=Vdh.height||_.wFa(d,Vdh);d={width:Math.floor(d.width),height:Math.floor(d.height)};const e=yield Wdh({Otd:d,iXd:b},a);if(e){if(c){var f=c.lastIndexOf(".");f=`${f>0?c.slice(0,f):c}${".jpg"}`}else f="image..jpg";return{kind:"processed",file:new File([e],f,{lastModified:Date.now(),type:"image/jpeg"}),JCa:d}}})};
Wdh=function(a,b){return _.y(function*(){const c=a.Otd.width,d=a.Otd.height,e=document.createElement("canvas");e.width=c;e.height=d;const f=e.getContext("2d",{alpha:!1,desynchronized:!0});if(f)return a.iXd&&(f.fillStyle="#fff",f.fillRect(0,0,e.width,e.height)),f.drawImage(b,0,0,c,d),new Promise(g=>{e.toBlob(h=>{g(h!=null?h:void 0)},"image/jpeg",.4)})})};var Vdh=new _.Ul(1024,1024);
}catch(e){_._DumpException(e)}
try{
_.t("EgWzsb");
var Ydh=function(a){return _.y(function*(){if(!a.a2a)return a;const b=yield _.Udh(a.a2a.file);return b.kind==="fail"?a:Object.assign({},a,{a2a:{file:b.file,JCa:b.JCa}})})},beh=function(a){var b;let c;const d=new _.Un((c=(b=a.ISa)==null?void 0:b.baseUrl)!=null?c:"https://lens.google.com");d.setPath("/v3/upload");a.image&&(b=a.image,b.nWa&&(_.co(d,"tbnid",b.nWa.qQa),b.nWa.Fcd&&_.co(d,"rfrdocid",b.nWa.Fcd)),b.imageUrl&&_.co(d,"url",b.imageUrl));b=a.context;_.co(d,"ep",Zdh[b.entryPoint]);var e;_.co(d,
"st",((e=b.startTime)!=null?e:Date.now()).toString());b.gI&&_.co(d,"lns_sel",b.gI.toString());b.authUser&&_.co(d,"authuser",b.authUser.toString());b.Nh&&_.co(d,"lns_ved",b.Nh);b.interactionContext!==void 0&&_.co(d,"ictx",b.interactionContext.toString());b.Pv&&_.co(d,"s",b.Pv.toString());let f;((f=b.bha)==null?0:f.length)&&_.co(d,"e",b.bha.join(","));a.KAb&&(e=a.KAb,e.Ed&&_.co(d,"vps",_.fMg($dh(e.Ed))),e.Q_&&_.co(d,"q",e.Q_),e.R7a&&_.co(d,"lns_vfs",aeh[e.R7a]),e.languageCode&&_.co(d,"hl",e.languageCode));
let g;((g=a.ISa)==null?void 0:g.DVc)===2&&_.co(d,"rjr","1");let h;((h=a.ISa)==null?0:h.tQc)&&_.co(d,"pps",a.ISa.tQc);_.co(d,"vpw",window.innerWidth.toString());_.co(d,"vph",window.innerHeight.toString());return d.toString()},eeh=function({image:a,context:b,KAb:c,ISa:d}){b=new _.Un(beh({image:a,context:b,KAb:c,ISa:d}));const e=document.createElement("form");e.style.display="none";var f;e.enctype=((f=a.a2a)==null?0:f.file)?"multipart/form-data":"application/x-www-form-urlencoded";f=a.imageUrl?"GET":
"POST";e.method=f;(d==null?void 0:d.DVc)===1&&(e.target="_blank");let g;((g=a.a2a)==null?0:g.file)&&e.appendChild(ceh(a.a2a.file));let h,k,l;(d=(l=(h=a.nWa)==null?void 0:h.JCa)!=null?l:(k=a.a2a)==null?void 0:k.JCa)&&e.appendChild(deh("processed_image_dimensions",`${d.width},${d.height}`));f==="GET"&&(b.oa.forEach((n,q)=>{e.appendChild(deh(q,n))}),b.oa.clear());_.Pja(e,_.dc(b.toString()));return e},ceh=function(a){var b=new ClipboardEvent("");b=b.clipboardData?b.clipboardData:new DataTransfer;b.items.add(a);
a=document.createElement("input");a.name="encoded_image";a.type="file";a.accept=_.feh.join(",");a.files=b.files;return a},deh=function(a,b){const c=document.createElement("input");c.name=a;c.value=b;c.type="hidden";return c},jeh=function(a){return _.y(function*(){let b;(b=geh)==null||b.remove();let c;if((c=a.image.nWa)==null?0:c.tec)heh[a.image.nWa.qQa]=a.image.nWa.tec,_.qf("l",ieh).set("lns_tbn_k",JSON.stringify(heh));a.image=yield Ydh(a.image);geh=document.body.appendChild(eeh(a));let d;if(((d=
a.ISa)==null?void 0:d.DVc)===2)try{const e=yield(yield fetch(geh.action,{method:"POST",credentials:"include",body:new FormData(geh)})).text();return JSON.parse(e.substring(5)).redirect_url}catch(e){_.da(e)}geh.submit()})},ieh={name:"lws"},keh=[0,_.C,-1],$dh=_.Jb([0,11,_.H,[0,_.E,-1],[0,_.dFg,_.Lk,[0],1,_.Lk,[0,_.C,-3],_.Lk,[0,_.cFg,_.Lk,keh,_.Lk,[0,keh,-1]]]]);_.feh="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" ");var Zdh={[74]:"up",[58]:"viapi",[47]:"bia",[48]:"menu",[53]:"find",[70]:"hwac",[50]:"ctxi",[51]:"obic",[69]:"obcs",[68]:"obpa",[49]:"ctxp",[75]:"ctxt",[52]:"tbic",[22]:"cntpubb",[23]:"cntpubu",[46]:"cobsii",[63]:"crosl",[64]:"crosrs",[44]:"cvfs",[72]:"fcm",[17]:"gisbubb",[16]:"gisbubu",[54]:"gisiv",[65]:"gisivat",[3]:"gisivli",[56]:"gisivms",[12]:"gisivpg",[42]:"gisivtc",[66]:"gspiv",[15]:"gsbubb",[14]:"gsbubu",[27]:"iosbailp",[18]:"iosbcm",[19]:"iosbhsw",[26]:"iosbism",[43]:"iosbsi",[20]:"iosbk",
[59]:"iosblce",[21]:"iosbntp",[25]:"iosbopc",[32]:"iosbpb",[24]:"iosbs",[39]:"iosbto",[40]:"iosbwisb",[33]:"iosbwsb",[41]:"iosbwnpromo",[28]:"isias",[5]:"ukn",[34]:"subb",[73]:"ocm",[60]:"gsvmr",[67]:"quimby",[45]:"wil"};var aeh={[0]:"",[1]:"c",[2]:"e",[3]:"d",[4]:"fs"};var geh,heh={};_.leh=class extends _.Do{oa(a){return _.y(function*(){return jeh(a)})}};_.Ve(_.Xdh,_.leh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pw70Gc");
var xDb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},yDb=function(a,b){return a.depth-b.depth||Number(a.SOc)-Number(b.SOc)||b.ahc-a.ahc},zDb=new Map,ADb=0,BDb=class extends _.aWa{pza(a){a instanceof Element&&zDb.has(a)&&zDb.set(a,ADb)}},DDb,CDb;_.Aib=BDb;DDb=function(a,b){let c=_.us(a).Fc(()=>{CDb(a)});b&&(c=c.window(b));return c.build()};_.EDb=function(a,b){const c="function"==typeof _.ev&&b instanceof _.ev?b:void 0,d=new BDb;d.setLogger(a.Yj.jJa());return a.YSc(c.node,()=>{c.render(d)})};
CDb=function(a){if(a.Aa.length!==0){zDb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(yDb);for(const b of a.Aa){const c=zDb.get(b.element);b.ahc>(c||0)&&(ADb=b.ahc,zDb.set(b.element,ADb),b.gye())}a.Aa=[]}};
_.FDb=class extends _.Do{static Ta(){return{service:{Yj:_.Vr}}}constructor(a){super();this.Aa=[];this.Yj=a.service.Yj}execute(a){return DDb(this,a)()}YSc(a,b){({SOc:c=!1}={});var c;this.Aa.push({element:a,depth:xDb(a),SOc:c,gye:()=>b(),ahc:this.Aa.length+1});return this}iM(a,b,c){this.Yj.iM(a,b,c)}X_(a,b,c){this.Yj.X_(a,b,c)}Hd(a,b){return this.Yj.Hd(a,b)}oa(a,b){return this.Yj.oa(a,b)}};_.Ve(_.oVa,_.FDb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("EVNhjf");
_.GDb=new _.Se(_.pVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ff(_.nVa);
}catch(e){_._DumpException(e)}
try{
_.t("QIhFr");
_.Ve(_.qVa,class extends _.Do{static Ta(){return{service:{component:_.as,scheduler:_.GDb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Kf(this.Ba,"UjQMac",b=>{b=b.data;b.ZNa&&b.message&&_.ODb(b.ZNa,b.message,b)})}Ca(a,b){const c=this;return _.y(function*(){yield c.oa(a,[],[],!0,b)})}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.xf();const f={};return this.Aa.pha(a).then(g=>_.bjb(g).then(h=>{const k=_.mjb(this.Aa.Rs(g.id,g.getParams()).Aa(g.oa),
Object.assign({xAa:-1},e)),l=h.Da;h=h.pha().o_a;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)n.has(q)?delete f[q]:h[q]=l[q];return k.oa(h).fetch()}b.forEach((q,r)=>{for(const A in l){if(!l[A])continue;var x=l[A];const G=_.fRa(q).fBa,N=c[r];G===_.fRa(x).fBa&&N?x.kTa()?(x=x.clone(),N(x),l[A]=x.Lj()):N(x):n.has(A)&&_.zWa(x,G)&&(delete f[A],delete l[A])}});return k.oa(l).fetch()}).then(h=>{const k=h.pha().o_a;Object.assign(k,f);return this.Da.YSc(a,()=>h.Qhb(a)).execute()}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("vfuNJf");
_.Mjb=class extends _.Do{oa(){}Ca(){}};_.Ve(_.mVa,_.Mjb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("iFQyKf");
_.Qib=new _.Se(_.nVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("hc6Ubd");
_.ff(_.kua);_.Rjb=function(a){return a.Ca.pha(a.oa).then(b=>b.Ba)};_.Sjb=function(a,b){var c={xAa:-1};return a.Ca.pha(a.oa).then(d=>{d.update(0,b);return a.Ea.Ca(a.oa,c)})};
_.ds=class extends _.vh{static Ta(){return{service:{component:_.as,scheduler:_.Qib}}}constructor(a){super();this.oa=_.Njb();this.Ca=a.service.component;this.Ea=a.service.scheduler;this.Da=[];this.Aa=[];this.Ja=null;this.getData("p").string(null)}Oc(a){return this.Ea instanceof _.Mjb||!this.oa.hasAttribute("autoupdate")?super.Oc(a):{handler:(b,c,d)=>{this.Da.push(b);c==="UjQMac"&&d&&typeof d.ZNa==="function"?this.Aa.push(d.ZNa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.pb(e,b);return e});
this.Da.length===1&&_.An(()=>{this.Ea.oa(this.oa,this.Da,this.Aa).then(()=>{this.Da=[];this.Aa=[]})})}}}trigger(a,b){_.Rf(_.Df(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.Gib(b,c=>_.Pb(a,c)):this.pha()?this.pha().getParams():new a}Ucb(){return this.Ca.pha(this.oa).then(a=>_.bjb(a)).then(a=>({template:a.Wf(),args:a.K1()}))}pha(){return this.Ja}};_.bs(_.hr,_.ds);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ZaKEod");
var X6t=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new V6t(5);a=a.match(W6t);if(!a||a.length!==3)return new V6t(1);const b=a[1].toLowerCase();if(!_.feh.includes(b))return new V6t(3);try{const c=_.Sh(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new V6t(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(c){return new V6t(1)}},Y6t=function(a){try{return a.indexOf("%")===-1?a:Y6t(decodeURIComponent(a))}catch(b){return a}},Z6t=function(a){a=
_.P6t(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.M6t(a)},$6t=["image/heif","image/tiff"],a7t=class{constructor(){this.listeners=[]}listen(a,b,c){this.listeners.push(_.ke(a,b,c))}Bh(){for(const a of this.listeners)_.rn(a);this.listeners=[]}};var b7t=/^data:.+/,W6t=/data:([a-z\/]+);base64,(.*)$/i,V6t=class{constructor(a,b){this.oa=a;this.file=b?b:null}};var c7t={[0]:[],[1]:["NctdXc","QdEQIc"],[2]:["NctdXc","ZiURic"],[3]:["NctdXc","HubAhb"],[4]:["NctdXc","QdEQIc","M0Wxle"]},d7t=new Set(Object.values(c7t).flatMap(a=>a)),e7t="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),f7t={[0]:[],[1]:[],[2]:["pZBNFe"],[3]:["MOWyQe"],[4]:[]},g7t=new Set(Object.values(f7t).flatMap(a=>a)),i7t=function(a,b,c){return _.y(function*(){if(b.length>1)a.setState(4,"oGuPTd");else{var d=b[0];if(d)return h7t(a,d,c);a.setState(1)}})},j7t=function(a){return _.S6t(a.Ea,
{onDragEnter:()=>{a.setState(2)},onDragStart:()=>{a.setState(2)},onDragOver:b=>{_.K6t&&b.preventDefault()},onDragEnd:()=>{a.setState(1)},onDragLeave:b=>{_.K6t||a.setState(1);(b=b.event.relatedTarget)&&a.Ea.contains(b)||a.setState(1)},onDrop:b=>a.drop(b)},!_.K6t)},m7t=function(a,b,c){return _.y(function*(){const d=Y6t(b);if(b7t.test(d))yield k7t(a,d,c);else{a:{try{var e=encodeURI(d);var f=_.Fg(e)}catch(k){f=1;break a}f=["http","https"].includes(f.Aa)?e.length>2E3?2:4:0}if(f!==4)l7t(a,f);else{f=a.jCb;
e=f.oa;var g=_.zRa();a:{var h=a.params.getMode();switch(h){case 1:h=14;break a;case 2:h=16;break a;default:_.Wa(h)}h=void 0}yield e.call(f,{image:{imageUrl:d},context:{authUser:g,entryPoint:h,bha:_.Ii(a.params,4,_.kg()),startTime:c},KAb:{languageCode:_.pC()},ISa:{baseUrl:_.Ai(a.params,14),tQc:_.Ai(a.params,19)}});a.setState(3)}}})},n7t=function(a,b){_.Hf(b.target,c=>c!==document&&(c===a.getRoot().el()||c===a.oa),!0)||a.closeDialog()},h7t=function(a,b,c){return _.y(function*(){var d=b.type;$6t.includes(d)?
(a.setState(4,"uQD48e"),d=!1):_.feh.includes(d)?b.size>20971520?(a.setState(4,"by42v"),d=!1):d=!0:(a.setState(4,"kgQlQ"),d=!1);if(d){d=!1;try{(new ClipboardEvent("")).clipboardData||new DataTransfer,d=!0}catch(h){}if(d){a.setState(3);d=a.jCb;var e=d.oa,f=_.zRa();a:{var g=a.params.getMode();switch(g){case 1:g=15;break a;case 2:g=17;break a;default:_.Wa(g)}g=void 0}yield e.call(d,{image:{a2a:{file:b}},context:{authUser:f,entryPoint:g,bha:_.Ii(a.params,4,_.kg()),startTime:c},KAb:{languageCode:_.pC()},
ISa:{baseUrl:_.Ai(a.params,14),tQc:_.Ai(a.params,19)}})}else a.setState(4,"kgQlQ")}})},o7t=function(a,b,c){return _.y(function*(){if(b.length>1)a.setState(4,"IPDDae");else{var d=b[0];if(d){if(_.mDa(d)==="/imgres"){const e=_.wh(d,"imgurl");d=e?e:d}yield m7t(a,d,c)}else a.setState(1)}})},k7t=function(a,b,c){return _.y(function*(){const {file:d,oa:e}=X6t(b);if(d)return h7t(a,d,c);l7t(a,e)})},l7t=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");
break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("wy");}},p7t=function(a,b,c,d){a=b==="NctdXc"?a.getRoot().el():a.Ha(b).el();c!==_.Ym(a)&&(_.Xm(a,c),c?_.rs(d,a):_.$Cb(d,a))},q7t=class extends _.qg{static Ta(){return{model:{component:_.ds},service:{focus:_.Qw,Dc:_.av,upload:_.leh}}}constructor(a){super(a.Oa);this.Ba=3;this.focusState=null;this.Ka=new a7t;this.Aa=new a7t;this.Da=null;this.Kf=a.service.focus;this.Ub=a.service.Dc;this.jCb=a.service.upload;
this.params=a.model.component.getParams(_.T6t);this.Ja=this.getRoot().closest('[jsname="RNNXgb"]');this.Ca=this.Ha("tAPGc");this.Ma=this.Ha("WKe3se");this.Ea=_.K6t?document.body:this.Ha("zR4bwb").el();this.oa=document.createElement("input");this.oa.type="file";this.oa.accept=_.feh.join(",");this.oa.name="encoded_image";this.oa.style.display="none";document.body.appendChild(this.oa);let b=!1;this.Ca.el().addEventListener("focus",()=>{this.Ba!==2||b?this.Ca.removeClass("RiECff"):(this.Ca.addClass("RiECff"),
b=!0)});this.Ka.listen(this.oa,"change",()=>{this.oa.files&&i7t(this,this.oa.files,Date.now())})}Tb(){this.Ka.Bh();this.Aa.Bh();let a;(a=this.Da)==null||a.Bh()}Ua(a){m7t(this,a.data,Date.now())}Sa(){this.setState(1)}selectFile(a){_.Xp(this.Ub.oa(),a.qb.el(),3).log();this.oa.click()}isVisible(){return this.getRoot().getStyle("display")!=="none"}Pa(){return this.Ba}openDialog(a){this.isVisible()||(this.Da=j7t(this),this.Ba=a,this.Aa.listen(document,"click",b=>{n7t(this,b)}),this.Aa.listen(window,"pagehide",
()=>{this.closeDialog()}),this.Aa.listen(window,"keydown",b=>{b.key!=="Escape"&&b.keyCode!==27||this.closeDialog()}),this.Aa.listen(window,"paste",b=>{const c=Date.now();({clipboardData:b}=b.Vf);if(b&&b.items)for(const d of b.items)if(d.kind==="file"&&(b=d.getAsFile())){h7t(this,b,c);break}}),this.focusState||(_.Ow(this.Kf,this.getRoot()),_.Nw(this.Kf,this.getRoot(),this.Ca),this.focusState=_.Gw(this.Kf)),_.K6t&&a===0?this.setState(2):this.setState(1))}Na(a){a=a.qb.el();_.Xp(this.Ub.oa(),a,3).log();
this.closeDialog()}closeDialog(){if(this.isVisible()){var a;(a=this.Da)==null||a.Bh();this.Ba=3;this.Aa.Bh();this.focusState&&(_.Pw(this.focusState.Ha()),this.focusState=null);this.setState(0);this.notify("AMruCe");this.trigger("AMruCe")}}drop(a){const b=this;return _.y(function*(){_.K6t&&a.preventDefault();_.Xp(b.Ub.oa(),b.Ea,37).log();const c=Date.now(),d=a.oa(),e=_.Q6t(a),f=Z6t(a);d&&d.length>1&&_.Q6t(a).length>0?yield o7t(b,e,c):d&&a.Aa()?yield i7t(b,d,c):_.Q6t(a).length>0?yield o7t(b,e,c):Z6t(a).length>
0&&!a.VJa()?yield o7t(b,f,c):b.setState(4,"kgQlQ")})}setState(a,b){const c=this.Ub.oa();_.L6t&&(a!==0?this.Ja.setStyle("z-index",990):this.Ja.setStyle("z-index",""));for(const d of d7t)p7t(this,d,c7t[a].includes(d),c);for(const d of g7t)f7t[a].includes(d)?this.Ma.addClass(d):this.Ma.removeClass(d);for(const d of e7t)p7t(this,d,a===4&&d===b,c);a===3?c.log(!0):c.log()}};q7t.prototype.$wa$r9DEDb=function(){return this.closeDialog};q7t.prototype.$wa$yZGKvf=function(){return this.Na};
q7t.prototype.$wa$ACjUx=function(){return this.Pa};q7t.prototype.$wa$eO2Zfd=function(){return this.isVisible};q7t.prototype.$wa$D0HE7=function(){return this.selectFile};q7t.prototype.$wa$Nv945e=function(){return this.Sa};q7t.prototype.$wa$GUXzNd=function(){return this.Ua};q7t.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.U6t,q7t);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
