this._s=this._s||{};(function(_){var window=this;
try{
_.H1r=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var I1r=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.$f(this,1,a)}ah(){return _.Jj(this,1)}kA(){return _.B(this,68)}};I1r.prototype.ob="A7MAsf";_.J1r=class extends _.vh{static Ta(){return{jsdata:{dKe:I1r}}}constructor(a){super();this.data=a.jsdata.dKe}};_.bs(_.H1r,_.J1r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.G1r=new _.Se(_.KXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.i1r=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.j1r=class extends _.Do{};_.Ve(_.i1r,_.j1r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.c1r=_.w("pj8IAe",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var d1r,e1r,f1r;d1r={Lef:"ip",Gvf:"ss"};e1r=["ss","ip"];f1r=function(a,b){return _.y(function*(){for(const c of e1r){const d=b.find(e=>e.W7b()===c);if(d){d.eTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.g1r=function(a,b){_.y(function*(){yield b.SRc();let c;(c=a.oa.get(b.W7b()))==null||c.resolve(b)})};
_.h1r=class extends _.Do{static Ta(){return{service:{Gc:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.kZ=null;this.Gc=a.service.Gc;a=new _.ru(this.Gc.location.hash);for(const b of Object.values(d1r))a.oa.get(b)&&this.oa.set(b,_.Ae());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>f1r(this,b));this.kZ=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.kZ&&((0,_.vo)(this.kZ),this.kZ=
null)}};_.Ve(_.c1r,_.h1r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Q1r=_.w("ogmBcd",[_.KXa,_.er,_.c1r,_.i1r,_.H1r,_.EAg]);
}catch(e){_._DumpException(e)}
try{
_.L1r=function(){if(!_.we("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.zfj=[0,_.E];_.Afj=!!(_.Eh[25]>>29&1);_.Bfj=!!(_.Eh[26]&1);_.Cfj=!!(_.Eh[26]&2);_.Dfj=class extends _.m{constructor(a){super(a)}Al(){return _.B(this,1)}};_.Efj=[0,_.E,_.Mk,_.zfj,_.Mk];_.Ffj=_.Jb(_.Efj);
}catch(e){_._DumpException(e)}
try{
var v$i,w$i;v$i=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};w$i=function(a,b,c,d){a=a.split("?")[0];d=v$i(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.x$i=function(a,b,c){const d=v$i(_.ca.devicePixelRatio),e=w$i(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Oh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.vm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var JKb;_.HKb=function(a){_.Vv.oa("iehc",a)};_.IKb=function(a){_.Vv.oa("r",a)};JKb=function(a,b,c){return _.Vv.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.KKb=function(a,b){return JKb("hc",a,b||null)};_.LKb=function(a,b){return JKb("es",a,b||null)};_.MKb=function(a,b){return JKb("ef",a,b||null)};_.NKb=function(a,b){return JKb("cs",a,b||null)};_.OKb=function(a,b){return JKb("cf",a,b||null)};_.Wv=function(a){return _.Vv.ZF(a)};_.Vv=new _.Uv;_.PKb=function(a){_.Vv.oa("es",a)};
_.QKb=function(a){_.Vv.oa("ef",a)};_.RKb=function(a){_.Vv.oa("cs",a)};_.SKb=function(a){_.Vv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var y$i,z$i,A$i,D$i,G$i,H$i,I$i,J$i,F$i;y$i=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};z$i=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.C$i=function(a){a||(a=_.Zl("lu_vs"));a.length&&(A$i(),_.Ja(a,_.B$i))};A$i=function(){_.y(function*(){(yield D$i()).addListener(_.E$i)})};
D$i=function(){return _.y(function*(){return _.Ue(_.fr,_.Sb().oa)})};
G$i=function(a){const b=z$i(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return F$i(a),null;if(b.lukp!==void 0&&b.lukp){a=y$i(c,"kno-mrg");var d=y$i(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ul(a,d)};_.B$i=function(a){_.Pc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=G$i(a);if(b&&(_.x$i(a,b.width,b.height),(b=z$i(a))&&b.o==="1"&&H$i.indexOf(a)===-1&&H$i.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Er");a.src=a.getAttribute("data-bsrc")}};
_.E$i=function(){_.Ja(H$i,_.B$i)};H$i=[];I$i=[];J$i=[];F$i=function(a){I$i.indexOf(a)===-1&&(I$i.push(a),J$i.push(_.MKb(()=>{_.B$i(a)})),J$i.push(_.OKb(()=>{_.B$i(a)})))};
}catch(e){_._DumpException(e)}
try{
var Pth;_.Qth=function(a){var b=new Pth;b.context.set("arc_id",a);return b};_.Rth=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Pth=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.yth=function(a,b){a=_.xth(a,b);return!!a.oa||_.Crc.has(a.Aa)&&_.Crc.has(a.Ba)};_.xth=function(a,b){a=typeof a==="string"?a:_.rqc(a);return _.Trc(a,b instanceof _.cz?b.cacheKey:b)};_.zth=function(a){var b;if(b=_.Crc.has(a.Aa))b=(a=_.Grc(_.Crc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var sth,tth;_.rth={};sth=null;tth=_.Ae();_.rth.NBe=function(a){sth||(sth=a,tth.resolve(sth))};_.rth.VRa=function(){return sth};_.rth.sLb=function(){return tth.promise};
}catch(e){_._DumpException(e)}
try{
var uth;uth=function(a,b,c){return b.Drb(c).filter(d=>{const e=d.ZV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.vth=function(a,b){(0,_.rth.sLb)().then(c=>{const d=uth(a,c,b);Object.keys(a.oa).length>0&&c.XBb(d);return c.BKc(d)}).then(c=>{for(const d of c)a.oa[d.ZV()]=d})};_.wth=class extends _.Qe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Ath=class{qcc(){return""}sgb(){return""}};_.Bth=function(a,b){a.Ca=b};_.Cth=function(a,b){a.Da=b};_.Dth=function(a){const b=a.oa();if(b){var c=a.dHa.sgb(a.vp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Gth=function(a,{vp:b,urlParams:c,triggerElement:d,Iga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.vp=b),c!=null&&(a.urlParams=c),b=a.dHa.qcc(a.vp,a.urlParams),c=a.dHa.sgb(a.vp,a.urlParams),a.Ba.fetch(f,a.vp,a.urlParams,d,b,c,()=>{a.FIa&&a.FIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Wf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xf(g)},()=>{_.Eth(a)},()=>{a.Ea&&a.Ea()},{fS:a.fS,vfc:a.vfc,Tub:a.Tub,Iga:e}).then(void 0,g=>
{_.Fth(a,g)}))}};_.Eth=function(a){_.Ll.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.vth(a.Na,a.oa()):_.xf()};_.Fth=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Jth=class extends _.Qe{constructor(a,{jia:b=!1,FB:c=!1,vp:d,dHa:e,urlParams:f,dOa:g=!1,Gab:h=!1,fS:k=!1,vfc:l=!1,bZc:n=!1,Tub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.FIa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.vp=d||new Map;this.dHa=e||new Ath;this.urlParams=f||new Map;this.Na=new _.wth;this.fS=k;this.vfc=l;this.Tub=q;this.state=c?5:b?2:1;this.Ba=g?_.Hth(h):_.Ith(n)}};_.Ith=function(){throw Error("Eo");};_.Hth=function(){throw Error("Fo");};
var Kth=function(a,b){a.containerId=b},Lth=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Mth=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Asc(e);_.Ssc(h,b);_.Gsc(h,b)}};g?(a.attach(),a.RKc(),d()):!e||(f==null?0:f.vfc)||e.log()})},Nth=class{constructor(a){this.bZc=a;this.node=null}RKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gz.reset)(a);b&&_.jqc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.jqc.get(e)))return this.bZc&&Kth(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Lth(this,k,l);let r;return(0,_.gz.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.kqc(f,x);this.node=x;return Mth(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Ith=a=>new Nth(a);
var Oth=class{constructor(a){this.r7d=a}reset(a,b){_.fz(a);b&&_.Vrc(_.xth(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{fS:q=!1,Iga:r=!1,Tub:x=!1}={}){!e&&f&&_.Vrc(_.xth(a,f));this.REb=a;const {context:A,urlParams:G}=_.wqc(a,{trigger:d,aob:b,additionalParams:c});this.Jm={context:A,trigger:d,urlParams:G,Sv:f?new _.cz(f):void 0,ILa:h,onReady:k,fS:q,FIa:g,Iga:r,Tub:x};this.cacheKey=f;(a=this.pra())&&n&&n();this.r7d&&_.Yf().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Nqc(b)).Hc("ck",this.cacheKey).log();return _.dz(this.REb,
this.Jm).then(N=>{N&&l()})}pra(){return!!this.REb&&!!this.cacheKey&&_.yth(this.REb,this.cacheKey)}attach(){if(this.Jm&&this.pra())return this.Jm.onReady=()=>!0,_.dz(this.REb,this.Jm),!0;this.Jm?this.REb?this.cacheKey?_.ae(Error("Go"),{level:0,Af:{src:"prog"}}):_.ae(Error("Ho"),{level:0,Af:{src:"prog"}}):_.ae(Error("Io"),{level:0,Af:{src:"prog"}}):_.ae(Error("Jo"),{level:0,Af:{src:"prog"}});return!1}RKc(){}};_.Hth=a=>new Oth(a);
}catch(e){_._DumpException(e)}
try{
_.Yuf=function(a,b){var c=new _.Suf,d=_.$e(a,"graftType");c.oa=d;c=_.Tuf(c,_.$e(a,"asyncType"));d=_.$e(a,"asyncActions");c.Aa=d;d=_.$e(a,"asyncRclass");c.Ja=d;d=_.$e(a,"asyncContextRequired");c.Ba=d;c=_.Uuf(_.Vuf(_.Wuf(c,_.$e(a,"asyncFc")),_.$e(a,"asyncFcv")),_.$e(a,"asyncOns"));a=_.$e(a,"asyncElrc");c.Da=a;b&&_.Xuf(c,b);return c};_.Tuf=function(a,b){a.Ka=b;return a};_.Wuf=function(a,b){a.Ca=b;return a};_.Vuf=function(a,b){a.Ma=b;return a};_.Uuf=function(a,b){a.Ea=b;return a};
_.Xuf=function(a,b){a.Tua=b;return a};
_.Suf=class{build(){const a=_.gm("DIV");this.id&&(a.id=this.id);this.Tua&&_.Ze(a,"ved",this.Tua);this.oa&&_.Ze(a,"graftType",this.oa);this.Ka&&_.Ze(a,"asyncType",this.Ka);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ja&&_.Ze(a,"asyncRclass",this.Ja);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ma&&_.Ze(a,"asyncFcv",this.Ma);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}jd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var R1r=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},S1r=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},T1r=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.wW==="string"},U1r=function(){const a=[];_.kh((new _.oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.El(b.getData("ved"),"")&&a.push(new _.po(b.el(),"show"))});a.length>0&&_.hw(a)},V1r=function(){return(new _.oh([document])).find("[data-dc-hidden]").size()>0},W1r=function(a,b){a.Aa=b},X1r=function(a,b){a.Ea=b},Y1r=function(a,b){a.Ja=b},Z1r=function(a,b){a.FIa=b},$1r=class extends _.m{constructor(a){super(a)}},a2r=
class extends _.m{constructor(a){super(a)}},b2r={name:"srpp"},c2r=_.Ib(_.Dfj,_.Efj),d2r=class{constructor(a,b,c){this.EEb=a;this.eventId=b;this.oa=c}qcc(a,b){return this.oa?S1r(a,b):R1r(this.EEb,this.eventId,a,b)}sgb(a,b){return this.oa?S1r(a,b):R1r(this.EEb,this.eventId,a,b)}};var e2r=class extends _.m{constructor(a){super(a)}};e2r.prototype.ob="mY34ac";e2r.prototype.Aa=_.Lb([0,_.C]);var f2r=["ssi","ssb"],g2r=new Set(["sei","tch"]),h2r=function(a){a.Ea?(a=a.lj.oa.elapsedTime()-a.Ea,a=_.jta(a)):a=0;return a},i2r=function(a){a.lj.Jy("btfr",h2r(a));if(a.Ja){var b=a.lj,c=b.Jy;a=a.lj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.jta(a))}},j2r=function(a){let b=a.requestData.EEb+a.start;a.xNa&&(b+="+"+a.xNa);return b},k2r=function(a,b=""){var c=_.Rth(_.Qth(j2r(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.A7a);c=c.build();a.xNa&&!isNaN(a.xNa)&&c.set("spp",a.xNa);a.jEb&&c.set("inf",1);a.kjb&&c.set("amw",!0);a.HNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},m2r=function(a,b){const c=l2r(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.YAd&&a.requestData.ZAd?c.set(a.requestData.YAd,a.requestData.ZAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.RAd!=="all"&&c.set("tbm",a.requestData.RAd);if(a.BNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Jj(a.Vib,2)&&c.set("sstk",_.B(a.Vib,2)||"");a.Qub!==""&&c.set("ssi",a.Qub);a.ijc!==""&&c.set("gsessionid",a.ijc);a.Cvb&&c.set("ipage","1");d=new _.Un(a.requestData.uaa);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Un(a.requestData.uaa),"elid"))?c2r(_.Sh(d)):new _.Dfj;b=_.Zl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.yca(e),_.pj(b,2,e));d=_.Jj(d,1)||_.Lj(d,2)?_.Jd((0,_.Ffj)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.GNb&&c.set("bsr","1");return c},n2r=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VLa.serialize(""+h,b)])).size;f2r.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VLa.serialize(""+h,b)])).size,f2r.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of f2r){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new e2r;f=_.xh(f,1,k);e.call(b,g,_.Jd(f.Aa(),4));c-=k}if(c<15360)break}}},l2r=function(a){const b=new Map;(new _.Un(a.requestData.wIb)).oa.forEach((c,d)=>{g2r.has(d)||b.set(d,c)});return b},o2r=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},p2r=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},q2r=class{constructor(a,
b,c,d,{xNa:e,height:f,Dvb:g=!0,dOa:h=!1,Gab:k=!1,eventId:l,jEb:n=!1,kjb:q=!1,HNb:r=!1,GNb:x=!1,BNa:A=!1,Vib:G,Qub:N="",zTb:L=!1,Iga:S=!1,A7a:Y=!0,Zzb:Z,ijc:ha="",Cvb:ka=!1}={}){this.requestData=b;this.start=c;this.wW=d;this.Ma=this.Da=!1;this.logger=null;this.lj=new _.bp("infs");this.lj.start();this.Zzb=Z;this.xNa=e;this.height=f;this.Ka=g;this.jEb=n;this.HNb=r;this.GNb=x;this.kjb=q;this.Iga=S;this.BNa=A;this.Vib=G!=null?G:new $1r;this.Qub=N;this.dOa=h;this.A7a=Y;this.Dvb=g;c=l||google.kEI;this.ijc=
ha;this.Cvb=ka;this.Aa=_.Xuf(_.Yuf(a).jd("arc-"+j2r(this)),this.wW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.Jth(()=>this.Aa,{dHa:b.P_d?new d2r(b.EEb,c,L):void 0,dOa:h,Gab:k,bZc:L});this.oa.Ma=!0;_.Cth(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.Bth(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.cr();this.Ba&&(_.rn(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ka){const sa=_.$l("arc-ac",
ra);if(sa!=null){const ma=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ma,ya)}}this.dOa||i2r(this);this.lj.Jy("btlr",h2r(this));this.lj.Hc("ei",_.oqc(this.Aa.querySelector("div")));this.lj.Hc(this.dOa?"ischp":"ischa",this.Da?"1":"0");this.Dvb||this.lj.log();this.Ca.resolve(_.$l("arc-npt",ra)!=null)});X1r(this.oa,()=>{this.Da=!0;this.lj.Jy("btch",h2r(this))});Z1r(this.oa,()=>{this.lj.Jy("btfb",h2r(this))});W1r(this.oa,()=>{this.Ma||(this.Ma=!0,this.Zzb&&this.Zzb(),
i2r(this))});Y1r(this.oa,()=>{this.lj.Jy("btlb",h2r(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,rKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.lj.oa.elapsedTime());this.Ca=_.Ae();b=k2r(this,b);const c=m2r(this,a),d=this.Iga;n2r(c,b);_.Gth(this.oa,{vp:b,urlParams:c,triggerElement:a,Iga:d});this.Ka&&(this.Ba=_.pn(_.Tf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Dth(this.oa)}getQuery(){return this.requestData.query}};var r2r=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},s2r=function(a,b){const {key:c,url:d}=r2r();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.bVb&&a.bVb[0])e=a.bVb[0],e=!e||!Array.isArray(e.bD)||e.bD.length<1||e.query!==b?!1:e.bD.every(T1r);return e?a:null},t2r=class{constructor(){this.sessionStorage=_.qf("s",b2r)}};var u2r=function(a,b){b.forEach(c=>{a.bD.forEach((d,e)=>{d.Aa===c&&o2r(d)&&(_.tz(a.Ba,d.Aa),d.fetch({rKa:a.rKa[e]}).then(void 0,f=>{throw Error("Tw`"+f);}))})})},w2r=function(a){return!v2r(a)||a.oa?!0:a.bD.length>=a.Gub},x2r=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new $1r;a=_.$f(c,2,a);b=_.Ai(b,1);b=_.$f(a,1,b)}return b},A2r=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=y2r(a);const q=a.Xic&&!n&&a.Aa?0:n?n.start+a.dNc:a.e1b;var r=
n||a.e1b!==0?a.Xic&&!n&&a.Aa?2:void 0:1;n=n?_.Cd(_.$l("arc-npt",n.Aa)):_.Cd(a.F9a);return z2r(a,q,n,{xNa:r,Dvb:b,jEb:c,HNb:d,GNb:e,BNa:f,Vib:g,Qub:h,Zzb:k,Cvb:l})},y2r=function(a){return a.bD.length?a.bD[a.bD.length-1]:null},z2r=function(a,b,c,{xNa:d,LKe:e,Dvb:f=!0,jEb:g=!1,HNb:h=!1,GNb:k=!1,BNa:l=!1,Vib:n,Qub:q="",Zzb:r,Cvb:x=!1}={}){b=new q2r(a.F9a,a.requestData,b,c,{xNa:d,height:e,Dvb:f,dOa:a.zqb,Gab:a.Gab,jEb:g,HNb:h,GNb:k,kjb:a.kjb,BNa:l,Vib:n,Qub:q,zTb:a.zTb,Iga:a.Iga,A7a:a.A7a,Zzb:r,ijc:_.El(_.dd("yNwwGb"),
""),Cvb:x});a.bD.push(b);return b},B2r=function(a){(a=y2r(a))&&!a.Ea&&(a.Ea=a.lj.oa.elapsedTime())},C2r=function(a){return a.bD.reduce((b,c)=>b+(o2r(c)?0:1),0)},D2r=function(a){return{bD:a.bD.filter(b=>b.xNa!==2).map(b=>({start:b.start,wW:b.wW,height:b.height})),xhe:a.oa,query:a.getQuery()}},v2r=function(a){return a.KTc&&!a.M3b},E2r=function(a,b,c,d,e,f){return new _.Jf(g=>{b.bD.forEach(h=>{h=z2r(a,h.start,h.wW,{LKe:h.height,Dvb:!1,Vib:f,Cvb:d,BNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.xhe||
!1;g()})},F2r=class{constructor(a){this.bD=[];this.rKa={};this.oa=!1;this.F9a=a.F9a;this.requestData=a.requestData;this.e1b=a.e1b;this.KTc=a.KTc;this.M3b=a.M3b;this.Gub=a.Gub;this.Xic=a.Xic;this.Aa=a.Dje;this.zqb=a.zqb;this.Gab=a.Gab;this.kjb=a.kjb;this.zTb=a.zTb;this.Iga=a.Iga;this.A7a=a.A7a===void 0?!0:a.A7a;this.dNc=a.dNc;this.Ba=new _.uz(_.sz(b=>u2r(this,b)),{rootMargin:new _.jd(500,0,500,0)},{joa:!1,loa:!1})}DIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const r=()=>{var A=x2r(x,
k);A=A2r(this,c,d,e,f,g,A,l,n,q);A.appendTo(a);this.oa=!1;return A.fetch({trigger:b,rKa:this.rKa[this.bD.length-1]}).then(G=>{if(h){const N=x2r(y2r(this),k);N&&_.B(N,2)&&h(N==null?void 0:_.B(N,2))}this.oa=!G;this.Aa=!1})},x=y2r(this);if(x){if(o2r(x))return x.fetch({trigger:b,rKa:this.rKa[this.bD.length-1]});if(x.oa.state!==2){const A=p2r(x);if(A)return A.then(r)}}return r()}getQuery(){return this.requestData.query}};var G2r=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},K2r=function(a){a.Aa=a.Ha("EvDH1d");a.Gb&&H2r(a,a.Aa.el());const b=_.ke(window,"scroll",()=>{I2r(a)}),c=_.ke(window,"orientationchange",()=>{a.Ba=J2r(a);I2r(a)}),d=_.ke(window,"resize",()=>{a.Ba=J2r(a);I2r(a)});let e;((e=google)==null?0:e.ishk)&&_.nba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ba(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});w2r(a.session)||a.Ma?a.SW.notify("AnqxQb"):a.SW.notify("yFBEId");
_.fO(a.uH,!w2r(a.session));a.Ba=J2r(a);(0,_.rth.sLb)().then(f=>a.I0=f);a.Va&&I2r(a,!0)},H2r=function(a,b,c=!1,d=!1,e=!1,f=!1){L2r(a);if(a.loading)return _.xf();a.SW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.fO(a.uH,!w2r(a.session));a.Ua&&U1r()};a.r2a.dFd(6,[]);return a.session.DIa(a.Ca(),b,c,d,e,f,a.BNa,a.Ac,_.p(a.SW.data,$1r,70)||void 0,a.r2a.oqa(),a.Ja?()=>{a.SW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=J2r(a);a.Pa();M2r(a);(0,_.Be)(()=>{_.C$i()})}).then(void 0,()=>{a.session.oa||
!w2r(a.session)?a.SW.notify("yFBEId"):a.SW.notify("q8sV4d")}).then(g,g)},N2r=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},I2r=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(O2r(a,b)&&(0,_.Be)(()=>{H2r(a,a.Aa.el(),!1,!0,!!_.z(a.SW.data,65),!!_.z(a.SW.data,86))}),window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&B2r(a.session))},J2r=
function(a){const b=C2r(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Zb;var d=_.p(a.SW.data,a2r,88);if(d&&(d=_.Ii(d,1,_.kg()),d.length)){a=e=d[Math.min(a.session.bD.length,d.length-1)];break a}switch(_.ag(a.SW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ag(a.SW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},O2r=function(a,b=!1){if(!N2r(a))return!1;let c=!_.gve();if(_.fve(_.ZI.y_b)||_.fve(_.ZI.lnc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.SW.data,a2r,88))!=null?f:new a2r;f=_.Bd(b,
2,-1);f>=0&&(e=_.cm().height+f>=d)}if(d=!a.loading)d=a.session,d=v2r(d)&&!d.oa&&!(d.bD.length>=d.Gub);d=d&&a.Aa!=null;a=a.I0===void 0||!a.I0.H2a();return d&&c&&e&&a&&!V1r()},M2r=function(a){a.session.oa||!w2r(a.session)&&!a.Ma?a.SW.notify("yFBEId"):a.zqb&&a.Ja||a.SW.notify("AnqxQb")},L2r=function(a){V1r()&&(a.Ua=!0,U1r())},P2r=function(a,b,c){return _.y(function*(){return E2r(a.session,b.bVb[0],a.Ca(),a.Na,a.BNa,c).then(()=>{a.session.oa&&a.SW.notify("yFBEId");var d=a.uH;for(const e of d.Aa)e();v2r(a.session)&&
K2r(a);c&&_.Jj(c,2)&&(c==null||_.B(c,2))})})},E_=class extends _.qg{static Ta(){return{service:{r2a:_.G1r,location:_.Kv,iSb:_.h1r,hFd:_.j1r},model:{SW:_.J1r,uH:_.FAg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.I0=this.Ba=void 0;this.Ua=this.BNa=this.Va=this.Ja=this.Na=this.zqb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.SW=a.model.SW;this.uH=a.model.uH;this.Gc=a.service.location;this.iSb=a.service.iSb;this.hFd=a.service.hFd;this.Cd=new _.tn(this);this.Zd(this.Cd);
this.pushId=G2r();const b=this.SW.data;this.query=b.getQuery()||(_.Bfj?"unused":"");this.Na=_.z(b,76);var c={query:this.query,YAd:_.ag(b,51),ZAd:_.ag(b,52),resultType:_.B(b,4)||"full",P_d:_.z(b,12),RAd:_.B(b,17,"all"),EEb:_.B(b,19),wIb:_.ag(b,23),uaa:this.Gc.location.href};this.Sa=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.BNa=!!_.z(b,89);c={F9a:this.Sa,requestData:c,e1b:_.Bd(b,22,10)<0?_.Bd(b,83,10):_.Bd(b,22,10),KTc:!!_.z(b,7),M3b:!!_.z(b,82),Gub:_.Bd(b,6),Xic:!!_.z(b,25),Dje:!!_.z(b,24),zqb:!!_.z(b,
27),Gab:!!_.z(b,69),kjb:!!_.z(b,62),zTb:!!_.z(b,72),Iga:!!_.z(b,27),A7a:!1,dNc:_.Bd(b,83,10)};this.session=new F2r(c);this.Gb=_.z(b,30);this.Zb=_.Bd(b,5);_.z(b,18)&&(this.Ea=_.L1r());this.oa=_.z(b,13)&&!this.Ea?new t2r:null;_.fO(this.uH,!w2r(this.session));c=this.Da();const d=_.tu().has("ip");_.g1r(this.iSb,this);this.Va=!!_.z(b,79);c||(_.wf("ip","",!0),v2r(this.session)&&K2r(this));if(_.z(b,50)){const f=!c&&this.oa&&s2r(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||
g||h||c){const k=_.Yf().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.r2a=a.service.r2a;this.zqb=!!_.z(b,27);this.Ja=!!_.z(b,77);let e;(e=_.p(b,$1r,70))==null||_.B(e,2)}Cb(a){H2r(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.SW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Bb(){_.fO(this.uH,!w2r(this.session))}Yb(){_.fO(this.uH,!0)}Wb(a){if(N2r(this)){var b=this.session;a=a.data;
b.Gub!==a&&(a<b.bD.length?_.ae(Error("Rw`"+a+"`"+b.bD.length),{level:3}):w2r(b)?b.oa||_.ae(Error("Sw`"+a),{level:3}):b.Gub=a)}}Rb(a){a=a.data;this.session.rKa[a.Lxe-1]=a.rKa}hb(){this.session.M3b=!1;H2r(this,this.getRoot().el(),!0).then(()=>{v2r(this.session)&&!this.session.oa&&(K2r(this),_.fO(this.uH,!0))})}Qb(a){a.data.Okb==="mosaic"&&(this.Aa||K2r(this),H2r(this,this.Aa.el(),!1,!0,!!_.z(this.SW.data,65)))}Da(){if(!this.oa)return null;const a=s2r(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.wf("ip",
"1",!0);var a=this.oa,b=this.Xa();const c=r2r().key;a.sessionStorage.set(c,b,"h")}}Xa(){const a=this.Da();if(!a)return{ei:google.kEI,bVb:[D2r(this.session)]};a.bVb[0]=D2r(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Sa}wb(){return this.session}W7b(){return"ip"}SRc(){const a=this.Da();return a?P2r(this,a,_.p(this.SW.data,$1r,70)||void 0):Promise.resolve()}eTc(){const a=(0,_.$ni)();a!==null&&_.AC.fixedUiScrollTo(0,a)}};E_.prototype.$wa$beJeKe=function(){return this.eTc};
E_.prototype.$wa$G6z2we=function(){return this.SRc};E_.prototype.$wa$B5e8i=function(){return this.W7b};E_.prototype.$wa$gXhQp=function(){return this.wb};E_.prototype.$wa$wCLoc=function(){return this.Nb};E_.prototype.$wa$tB4sIc=function(){return this.Ca};E_.prototype.$wa$kPCoHe=function(){return this.Xa};E_.prototype.$wa$IrXPnf=function(){return this.Pa};E_.prototype.$wa$DIGfRe=function(){return this.Da};E_.prototype.$wa$PoQGh=function(){return this.Qb};E_.prototype.$wa$vK2xWc=function(){return this.hb};
E_.prototype.$wa$teMyNc=function(){return this.Rb};E_.prototype.$wa$CYKeQe=function(){return this.Wb};E_.prototype.$wa$p5vRo=function(){return this.Yb};E_.prototype.$wa$VimORe=function(){return this.Bb};E_.prototype.$wa$yAlzQb=function(){return this.wc};E_.prototype.$wa$cyaZJ=function(){return this.Mb};E_.prototype.$wa$XV6jYd=function(){return this.Cb};_.hs(_.Q1r,E_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.$7w=_.w("Gg40M",[_.yr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var a8w=class extends _.qg{static Ta(){return{service:{Kf:_.Qw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Be)(()=>{const c=new _.Ko(b);if(_.Lw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.cQb(this.Kf,d);_.gQb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lw(this.Kf,
_.Po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.dQb(this.Kf,_.Po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Po(a[0]).append(_.Po(b))}}};a8w.prototype.$wa$yTpwFc=function(){return this.oa};a8w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.hs(_.$7w,a8w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
